<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/x-icon" href="images/m.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.js"></script>
    <link rel="stylesheet" href="vendor/font-awsome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <title>Mustajab | Frontend Developer | WordPress Developer | Graphics Designer</title>
</head>

<body>


    <div id="mySidenav" class="sidenav" style="background: #181715;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#home" class="menu-link active">Home</a>
        <a href="#projects" class="menu-link">Projects</a>
        <a href="#self" class="menu-link">Me</a>
    
    </div>



    <div id="main">




        <section id="home">

            <div class="main-overall"></div>

            <div class="open-btn">
                <span onclick="openNav()" id="open-btn-hide">+</span>
                <a href="vendor/CV-UPDATED.pdf" target="_blank" class="btn-main"><i class="fas fa-cloud-download-alt"></i> Download CV</a>
            </div>

            <div class="container first-page">

                

                <div class="row gx-lg-5">

                   

                    <div class="col-lg-5 col-12 second-col animate__animated animate__backInLeft animate__slow ">

                        <img src="images/personal2.jpeg">
                        <div class="social"> 

                            <a href="https://www.linkedin.com/in/syed-mustajab-abbas-naqvi-3857a0193/" target="_blank" class="btn-social"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.facebook.com/syedwasi.abbas.9/" target="_blank" class="btn-social"><i class="fab fa-facebook-f"></i></a>                  
                            <a href="https://www.instagram.com/wawawasi/" target="_blank" class="btn-social"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.behance.net/syedwasiabbas" target="_blank" class="btn-social"><i class="fab fa-behance"></i></a>
                            
                        </div> 
                       
                        
                          
                       
                        


                    </div>


                    <div class="col-lg-7 col-12 frst-col animate__animated animate__backInRight animate__slow" >

                        <div class="html-body">
                            <span class="html-tags">&#60 html &#62;</span>

                            <span class="html-tags">&#60 body &#62;</span>
                        </div>

                        <div class="intro">

                            <span class="html-tags">&#60h1&#62;</span>

                            <h1>Hi,</h1>
                            <h1>I'm Mustajab,</h1>
                            <h3>(A.K.A Wasi)</h3>
                            <h1>*<span class="animate"></span></h1> 


                            <span class="html-tags">&#60 &#8725 h1 &#62;</span>

                            <br>

                        </div>

                        <div class="des">

                            <span class="html-tags">&#60 p &#62;</span>
                            <p>Front End Developer / CMS Developer</p>
                            <span class="html-tags">&#60 &#8725 p &#62;</span>

                        </div>


                        <!-- <div class="social"> 
                            <a href="https://www.linkedin.com/in/syed-mustajab-abbas-naqvi-3857a0193/" class="btn-social"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.facebook.com/syedwasi.abbas.9/" target="_blank" class="btn-social"><i class="fab fa-facebook-f"></i></a>                  
                            <a href="https://www.instagram.com/wawawasi/" target="_blank" class="btn-social"><i class="fab fa-instagram"></i></a>
                            <a href="images/CV UPDATED.pdf" target="_blank" class="btn-social"><i class="fas fa-briefcase"></i></a>
                        </div>   -->

                       



                    </div>


                </div>


               

            </div>

            <div class="work-arrow">
            <h5><a href="#projects">WORK</a></h5>
            <!-- <i class="fas fa-long-arrow-alt-down"></i> -->
            
            <div class="down-arrow"><a href="#projects">
                <div class="chevron"></div>
                <div class="chevron"></div>
                <div class="chevron"></div>
            </a>
            </div>
                
             
            </div>

            


        </section>

        <section class="section-projects" id="projects">

            <div class="container">

                <h1>Latest <span style="color: #fe662c;">Works</span></h1>

                <div class="row g-5">

                    <div class="col-lg-4 col-md-6 projects-column">

                        <h3><a href="https://prolognet.com/" target="_blank">Prolognet <i class="fas fa-external-link-alt"></i></a></h3>
                        <h6>HTML/CSS/JAVASCRIPT</h6>
                       
                       

                            <div class="project project1">

                            
                            <img src="images/laptop.png" width="100%">



                        </div>

                    </div>
 
                    <div class="col-lg-4 col-md-6 projects-column">

                        <h3><a href="https://messiahfreight.co.uk/" target="_blank">Messiah Freights <i class="fas fa-external-link-alt"></i></a></h3>
                        <h6>WordPress</h6>
                        

                        <div class=" project project2">

                            <img src="images/laptop.png" width="100%">

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 projects-column" >

                        <h3><a href="https://cargoas.com/" target="_blank">Cargoas <i class="fas fa-external-link-alt"></i></a></h3>
                        <h6>Wordpress</h6>
                        

                        <div class="project project3">

                            <img src="images/laptop.png" width="100%">

                        </div>

                    </div>


                    <div class="col-lg-4 col-md-6 projects-column">

                        <h3><a href="https://theliltutu.com/" target="_blank">Theliltutu <i class="fas fa-external-link-alt"></i></a></h3>
                        <h6>WordPress</h6>
                       

                        <div class="project project4">

                            <img src="images/laptop.png" width="100%">

                        </div>

                    </div>


                    <div class="col-lg-4 col-md-6 projects-column">

                        <h3><a href="http://www.findfamilydoctor.com/" target="_blank">Find Family Doctor <i class="fas fa-external-link-alt"></i></a></h3>
                        <h6>WordPress</h6>
                        

                        <div class="project project5">

                            <img src="images/laptop.png" width="100%">

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 projects-column">

                        <h3><a href="https://www.meruscap.com/" target="_blank">Merus Capital <i class="fas fa-external-link-alt"></i></a></h3>
                        <h6>HTML/CSS/JAVASCRIPT</h6>
                      

                        <div class="project project6">

                            <img src="images/laptop.png" width="100%">

                        </div>

                    </div>

               
                    

                </div>


            </div> 
        </section>









        <section class="my-self" id="self" >

        <div class="my-self-div">

            <div class="container">

            <div class="row align-items-center">

                <div class="col-lg-8">

                    <div class="intro">

                      

                        <h4>HOLA !</h4>

                       

                        <br>
                        
                        <span class="html-tags">&#60h1&#62;</span>

                        <h1 class="title"> Something About Me</h1>

                        <span class="html-tags">&#60 &#8725 h1 &#62;</span>

                    </div>
                    <div class="intro-inner">
                                <span class="html-tags">&#60 p &#62;</span>

                                 <p class="my-desc">I design and develop Website for customers, specializing in creating stylish, modern websites, web services and online stores.</p>

                                <span class="html-tags">&#60 &#8725 p &#62;</span>


                    </div>

                </div>


                 <div class="col-lg-4">

                    <div class="intro-img-div">

                    <div class="border1"></div>
                    <div class="border2"></div>
                    <img src="images/personal6.jpeg" class="intro-image"> 

                    </div>


                </div> 


                <div class="col-lg-12">

                <div class="intro">

                    <span class="html-tags">&lt;div&gt;</span>

                    <div class="intro-inner">

                        <ul class="nav nav-pills mb-3 justify-content-between" id="pills-tab" role="tablist" >
                            <li class="nav-item" role="presentation" >
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Experience</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Education</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Skills</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">


                                <div class="items">

                                    <p class="exp-location">Pluton <span>(2020 - Present)</span></p>
                                    <h2>Wordpress & Frontend Developer</h2>
                                    <p class="exp-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat quae voluptate laboriosam dolor ratione, rerum magnam reiciendis voluptatem modi ex. A omnis dignissimos at nemo dolor in ipsam pariatur?</p>

                                </div>


                                <div class="items">

                                    <p class="exp-location">Host & soft <span>(2020 - 2020)</span></p>
                                    <h2>Frontend Developer Intern</h2>
                                    <p class="exp-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat quae voluptate laboriosam dolor ratione, rerum magnam reiciendis voluptatem modi ex. A omnis dignissimos at nemo dolor in ipsam pariatur?</p>

                                </div>

                                <div class="items">

                                    <p class="exp-location">Kashif Cloth House <span>(2018 - 2020)</span></p>
                                    <h2>Wordpress Developer</h2>
                                    <p class="exp-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat quae voluptate laboriosam dolor ratione, rerum magnam reiciendis voluptatem modi ex. A omnis dignissimos at nemo dolor in ipsam pariatur?</p>

                                </div>



                            </div>

                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                

                                <div class="items">

                                    <p class="exp-location">Virtual University <span>(2020 - Present)</span></p>
                                    <h2>Software Engineering</h2>
                                    <p class="exp-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat quae voluptate laboriosam dolor ratione, rerum magnam reiciendis voluptatem modi ex. A omnis dignissimos at nemo dolor in ipsam pariatur?</p>

                                </div>


                                <div class="items">

                                    <p class="exp-location">Aptech Computer Education <span>(2017 - 2020)</span></p>
                                    <h2>Diploma in Software Engineering</h2>
                                    <p class="exp-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat quae voluptate laboriosam dolor ratione, rerum magnam reiciendis voluptatem modi ex. A omnis dignissimos at nemo dolor in ipsam pariatur?</p>

                                </div>


                                <div class="items">

                                    <p class="exp-location">Fatimiyah Boys College <span>(2015 - 2017)</span></p>
                                    <h2>Pre-Engineering</h2>
                                    <p class="exp-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat quae voluptate laboriosam dolor ratione, rerum magnam reiciendis voluptatem modi ex. A omnis dignissimos at nemo dolor in ipsam pariatur?</p>

                                </div>

                                <div class="items">

                                    <p class="exp-location">Fatimiyah Boys School <span>(2005 - 2015)</span></p>
                                    <h2>Computer Science</h2>
                                    <p class="exp-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat quae voluptate laboriosam dolor ratione, rerum magnam reiciendis voluptatem modi ex. A omnis dignissimos at nemo dolor in ipsam pariatur?</p>

                                </div>
                            
                            
                            </div>

                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                
                             <!-- <div class="items">

                                <div class="skills">

                                    <h5>HTML5 & CSS3</h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <span class="skill_percent" style="right: 5%;">95%</span>

                                 </div>


                                <div class="skills">

                                    <h5>Javascript / Jquery</h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="skill_percent" style="right: 50%;">50%</span>

                                </div>

                                <div class="skills">

                                    <h5>Wordpress</h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <span class="skill_percent" style="right: 20%;">80%</span>

                                </div>

                                <div class="skills">

                                    <h5>Shopify</h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <span class="skill_percent" style="right: 30%;">70%</span>

                                </div>

                                <div class="skills">

                                    <h5>Adobe PhotoShop</h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <span class="skill_percent" style="right: 20%;">80%</span>

                                </div>

                                <div class="skills">

                                    <h5>Adobe illustrator</h5>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <span class="skill_percent" style="right: 40%;">60%</span>


                                </div>

                              

                             </div> -->
                            
                            
                             <div class="items">

                                <ul class="items-skills">

                                    <li>HTML5</li>
                                    <li>CSS</li>
                                    <li>Jquery</li>
                                    <li>JavaScript</li>
                                    <li>WordPress</li>
                                    <li>Shopify</li>
                                    <li>Prestashop</li>
                                    <li>Adobe PhotoShop</li>
                                    <li>Adobe illustrator</li>

                                </ul>


                             </div>

                            </div>

                        </div>

                    </div>

                    <span class="html-tags">&lt; &#8725 div&gt;</span>

                </div>
                </div>

                <div class="col-lg-4"></div>

            </div>



            </div>

        </div>

        </section>

        <footer>

            <div class="footer-overlay"></div>

                <div class="container">

               
                           
                           

    
                <div class="footer-logo">
                 <a href="#home"><img src="images/m-white.png">
                 <div class="footer-logo-top-label">Top</div>
                </a>
                </div>


                <ul>
    
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">Resume</a></li>
    
                </ul>

                <div class="text-center">

                <p> &copy; <span id="year"></span> by Syed Mustajab - <a href="mailto:wasiabbas981@gmail.com">Contact</a></p>

                </div>

                
    
                </div>

            
    
        </footer>



    </div>






    <script>



        function openNav() {
            document.getElementById("mySidenav").style.width = "540px";
            document.getElementById("main").style.marginLeft = "540px";
           
            



            if (/Android|webOS|iPhone|iPad|Mac|Macintosh|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                document.getElementById("mySidenav").style.width = "300px";
                document.getElementById("main").style.marginLeft = "300px";
            }

        }





        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            
          

         


        }

        document.getElementById("year").innerHTML = new Date().getFullYear();

        

    </script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>


<script>

var typed = new Typed('.animate', { 
 strings: [
      "Front End Developer",
      "CMS Developer",
      "Graphics Designer"],
  typeSpeed: 150,
  backspeed:200,
  backDelay: 500,

  loop: true
 

}
);


        new kursor({
            type: 1,
            color: '#fe662c'
        })




</script>


</body>

</html>